FROM node:20.18-alpine AS build

RUN apk add git


#### Has to be together
ARG STAGING_BRANCH_NAME

RUN echo ${STAGING_BRANCH_NAME}

RUN git clone -b $STAGING_BRANCH_NAME https://github.com/alexandermamaniy/portfolio.git

WORKDIR /portfolio

RUN npm install --force
RUN npm run build

FROM nginxinc/nginx-unprivileged

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

#### copy artifact build from the 'build environment'
COPY --from=build /portfolio/dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
