server {
    listen 80;
    listen [::]:80;

    server_name alexandermamani.com www.alexandermamani.com;
    server_tokens off;

#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
        return 301 https://[domain-name]$request_uri;
    }
}
